<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HDOm2r" name="MyVST" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="y0eSV2" name="MyVST">
    <GROUP id="{00F1E7B4-297D-A4A1-7043-243924F2116E}" name="Source">
      <FILE id="AqGGYE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="KTssZI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fsWYQr" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyVST"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
